main.icon=/icons/stop.png
module.icon=/icons/bullet_red.png
splash.icon=/icons/splash.gif

button.ok=/icons/accept.png
button.cancel=/icons/cancel.png
button.add=/icons/add.png
button.edit=/icons/pencil.png
button.delete=/icons/delete.png
button.save=/icons/disk.png

button.add.section=/icons/brick_add.png
button.edit.section=/icons/brick_edit.png
button.delete.section=/icons/brick_delete.png

button.add.sector=/icons/database_add.png
button.edit.sector=/icons/database_edit.png
button.delete.sector=/icons/database_delete.png

button.add.workplace=/icons/page_add.png
button.edit.workplace=/icons/page_edit.png
button.delete.workplace=/icons/page_delete.png

button.risksheet=/icons/page.png
button.generate.documents=/icons/application_view_list.png
button.generate.workplance.doc=/icons/application_view_list.png

list.consequence=/icons/ruby.png
list.company=/icons/building.png
list.consequence.location=/icons/eye.png
list.gravity=/icons/stop.png
list.probability=/icons/tag_orange.png
list.risk.level=/icons/exclamation.png