{\rtf1\ansi\ansicpg1250\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 \styrsid16450078 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1048\langfe1048\kerning32\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9660521 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext16 \styrsid15020873 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext17 \styrsid15020873 footer;}{\*\cs18 \additive \sbasedon10 \styrsid3751132 page number;}}{\*\listtable
{\list\listtemplateid2046186596\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid-1116034192\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid-1140943116\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid-996256604\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid167540348\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid1764278418\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }
{\listname ;}\listid-127}{\list\listtemplateid-1313078348\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1960232134\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1538165250\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-694279176\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350615\rsid463543\rsid484636\rsid667977\rsid681211
\rsid787119\rsid1530378\rsid1581460\rsid1713574\rsid1985082\rsid2320269\rsid3084203\rsid3111276\rsid3230440\rsid3477525\rsid3479394\rsid3555623\rsid3626646\rsid3699843\rsid3751132\rsid3804899\rsid3948266\rsid4087707\rsid4148420\rsid4196949\rsid4326753
\rsid4350576\rsid4487956\rsid4799168\rsid5073044\rsid5446909\rsid5515947\rsid5516672\rsid5587006\rsid5727063\rsid6422825\rsid6425658\rsid6445180\rsid6580822\rsid6625654\rsid6776707\rsid6831423\rsid6836976\rsid6841153\rsid6948879\rsid7030860\rsid7765922
\rsid7894197\rsid7956657\rsid8089544\rsid8158963\rsid8204003\rsid8274858\rsid8289056\rsid8346096\rsid8588481\rsid8927193\rsid8983265\rsid9119727\rsid9201260\rsid9264363\rsid9338138\rsid9660521\rsid10122699\rsid10448205\rsid10635249\rsid10708675
\rsid11031426\rsid11107069\rsid11151661\rsid11162082\rsid11428581\rsid11818085\rsid12023324\rsid12400859\rsid12846346\rsid12849671\rsid12852530\rsid12914911\rsid13002245\rsid13067020\rsid13254227\rsid13437095\rsid13513850\rsid13649658\rsid13653432
\rsid13780134\rsid13781257\rsid13847195\rsid13856986\rsid14180186\rsid14186276\rsid14495826\rsid14757352\rsid15020873\rsid15092573\rsid15162788\rsid15341911\rsid15407856\rsid15806957\rsid16021200\rsid16057689\rsid16273027\rsid16328247\rsid16450078
\rsid16725862\rsid16737527}{\*\generator Microsoft Word 10.0.2627;}{\info{\title COMPONENTA SISTEMULUI DE MUNC\'c3}{\author Marius Ropotica}{\operator Marius Ropotica}{\creatim\yr2007\mo2\dy26\hr21\min7}{\revtim\yr2007\mo4\dy11\hr19\min46}{\version96}
{\edmins67}{\nofpages1}{\nofwords74}{\nofchars433}{\*\company The Red Point}{\nofcharsws506}{\vern16437}}\paperw16838\paperh11906\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15162788 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9660521\sftnbj {\header \trowd \irow0\irowband0\ts15\trgaph108\trrh454\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid15020873 UNITATE: }{\field\flddirty{\*\fldinst {\b\fs22\insrsid15020873  MERGEFIELD  $company  \\* MERGEFORMAT }}{\fldrslt {\b\fs22\lang1024\langfe1024\noproof\insrsid15020873 \'ab
$company\'bb}}}{\b\fs22\insrsid15020873\charrsid4087707 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 {\b\fs22\expnd8\expndtw40\insrsid15020873\charrsid13002245 FI\'aaA DE }{
\b\fs22\expnd8\expndtw40\insrsid15020873 MASURI}{\b\fs22\expnd8\expndtw40\insrsid15020873\charrsid13002245  A 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 {\b\fs22\expnd8\expndtw40\insrsid15020873\charrsid13002245 LOCULUI DE MUNC\'c3}{\b\fs22\insrsid15020873\charrsid4087707 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 {\b\fs22\insrsid15020873 NUMAR PERSOANE EXPUSE: }{\field\flddirty{\*\fldinst {\b\fs22\insrsid15020873  MERGEFIELD  $persNo  \\* MERGEFORMAT }}{\fldrslt {
\b\fs22\lang1024\langfe1024\noproof\insrsid15020873 \'ab$persNo\'bb}}}{\b\fs22\insrsid15020873 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {
\b\fs22\insrsid15020873\charrsid4087707 \trowd \irow0\irowband0\ts15\trgaph108\trrh454\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\row }\trowd \irow1\irowband1\ts15\trgaph108\trrh454\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid15020873 SECTIE: }{\field\flddirty{\*\fldinst {\b\fs22\insrsid15020873  MERGEFIELD  $section  \\* MERGEFORMAT }}{\fldrslt {\b\fs22\lang1024\langfe1024\noproof\insrsid15020873 \'ab
$section\'bb}}}{\b\fs22\insrsid15020873\charrsid4087707 \cell \cell }{\b\fs22\insrsid15020873 DURATA EXPUNERII: }{\field\flddirty{\*\fldinst {\b\fs22\insrsid15020873  MERGEFIELD  $workHours  \\* MERGEFORMAT }}{\fldrslt {
\b\fs22\lang1024\langfe1024\noproof\insrsid15020873 \'ab$workHours\'bb}}}{\b\fs22\insrsid15020873 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {
\b\fs22\insrsid15020873\charrsid4087707 \trowd \irow1\irowband1\ts15\trgaph108\trrh454\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\row }\trowd \irow2\irowband2\lastrow \ts15\trgaph108\trrh851\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699843\yts15 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid15020873 LOCUL MUNCA: }{\field\flddirty{\*\fldinst {\b\fs22\insrsid15020873  MERGEFIELD  $workPlace  \\* MERGEFORMAT }}{\fldrslt {
\b\fs22\lang1024\langfe1024\noproof\insrsid15020873 \'ab$workPlace\'bb}}}{\b\fs22\insrsid15020873\charrsid4087707 \cell \cell }{\b\fs22\insrsid15020873 ECHIPA DE EVALUARE:
\par }{\field{\*\fldinst {\b\fs22\insrsid6580822  MERGEFIELD  $evaluationTeam  \\* MERGEFORMAT }}{\fldrslt {\b\fs22\lang1024\langfe1024\noproof\insrsid6580822 \'ab$evaluationTeam\'bb}}}{\b\fs22\insrsid6580822 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid15020873\charrsid4087707 \trowd \irow2\irowband2\lastrow \ts15\trgaph108\trrh851\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4351\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx4243\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5223\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx9466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4644\clpadl0\clpadb0\clpadfl3\clpadfb3\clshdrawnil \cellx14110\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\insrsid15020873 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148420 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\field{\*\fldinst {
\cs18\insrsid3751132 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid6580822 1}}}{\cs18\insrsid3751132 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3751132 {\insrsid3751132 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth247\clshdrawnil \cellx593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1576\clshdrawnil \cellx5075
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth392\clshdrawnil \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1517\clshdrawnil \cellx10504\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth569\clshdrawnil \cellx12122\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth699\clshdrawnil \cellx14110\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11818085\yts15 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid2320269\charrsid9338138 Nr. crt.\cell FACTOR DE RISC\cell NIVEL DE RISC\cell Nominalizarea masurii\cell Competente}{\b\fs22\insrsid2320269  }{
\b\fs22\insrsid2320269\charrsid9338138 /}{\b\fs22\insrsid2320269  }{\b\fs22\insrsid2320269\charrsid9338138 Raspunderi\cell Termene\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid2320269\charrsid9338138 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth247\clshdrawnil \cellx593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1576\clshdrawnil \cellx5075\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth392\clshdrawnil \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1517\clshdrawnil \cellx10504\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth569\clshdrawnil \cellx12122\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth699\clshdrawnil \cellx14110\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth247\clshdrawnil \cellx593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1576\clshdrawnil \cellx5075
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth392\clshdrawnil \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1517\clshdrawnil \cellx10504\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth569\clshdrawnil \cellx12122\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth699\clshdrawnil \cellx14110\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15407856\yts15 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\field\flddirty{\*\fldinst {\insrsid2320269  MERGEFIELD  $table2.No  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2320269 \'ab$table2.No\'bb}}}{\insrsid2320269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11818085\yts15 {\field\flddirty{\*\fldinst {\insrsid2320269  MERGEFIELD  $table2.RiskManifestation  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2320269 
\'ab$table2.RiskManifestation\'bb}}}{\insrsid2320269 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12849671\yts15 {\field\flddirty{\*\fldinst {\b\insrsid2320269\charrsid12849671 
 MERGEFIELD  $table2.RiskLevel  \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid2320269\charrsid12849671 \'ab$table2.RiskLevel\'bb}}}{\b\insrsid2320269\charrsid12849671 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11818085\yts15 {\field\flddirty{\*\fldinst {\insrsid2320269  MERGEFIELD  $table2.Measure  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2320269 \'ab
$table2.Measure\'bb}}}{\insrsid2320269 \cell }{\field\flddirty{\*\fldinst {\insrsid2320269  MERGEFIELD  $table2.Competence  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2320269 \'ab$table2.Competence\'bb}}}{\insrsid2320269 \cell }
{\field\flddirty{\*\fldinst {\insrsid2320269  MERGEFIELD  $table2.Terms  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2320269 \'ab$table2.Terms\'bb}}}{\insrsid2320269 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\insrsid2320269 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt28\trpaddb28\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth247\clshdrawnil \cellx593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1576\clshdrawnil \cellx5075
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth392\clshdrawnil \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1517\clshdrawnil \cellx10504\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth569\clshdrawnil \cellx12122\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth699\clshdrawnil \cellx14110\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6836976 
\par }}