{\rtf1\ansi\ansicpg1250\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 \styrsid9510920 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1048\langfe1048\kerning32\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 \styrsid3111276 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9510920 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext16 \styrsid1583117 footer;}{\*\cs17 \additive \sbasedon10 \styrsid1583117 page number;}}
{\*\rsidtbl \rsid277401\rsid463543\rsid1454732\rsid1583117\rsid1713574\rsid1973093\rsid3111276\rsid4552942\rsid8015753\rsid9452895\rsid9510920\rsid10300019\rsid10841802\rsid12062196\rsid12285345\rsid13244669\rsid13658494\rsid14509098\rsid15162788
\rsid16413268}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Marius Ropotica}{\operator Marius Ropotica}{\creatim\yr2007\mo3\dy21\hr22\min38}{\revtim\yr2007\mo3\dy24\hr18\min50}{\version32}{\edmins12}{\nofpages1}{\nofwords116}{\nofchars675}
{\*\company The Red Point}{\nofcharsws790}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15162788 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163055 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\field{\*\fldinst {\cs17\insrsid1583117 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid1583117 1}}}{\cs17\insrsid1583117 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1583117 {\insrsid1583117 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid277401 
\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\fs22\insrsid277401 UNITATE: }{\insrsid277401  }{\field{\*\fldinst {\insrsid12285345  MERGEFIELD  $company  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid12285345 \'ab
$company\'bb}}}{\fs22\lang1024\langfe1024\noproof\insrsid277401\charrsid2453792 
\par }{\b\fs22\insrsid277401 SECTIE: }{\insrsid277401  }{\field{\*\fldinst {\insrsid12285345  MERGEFIELD  $section  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid12285345 \'ab$section\'bb}}}{\b\fs22\lang1024\langfe1024\noproof\insrsid277401 

\par }{\b\fs22\insrsid277401 LOCUL MUNCA: }{\insrsid277401  }{\field{\*\fldinst {\insrsid12285345  MERGEFIELD  $workPlace  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid12285345 \'ab$workPlace\'bb}}}{
\fs22\lang1024\langfe1024\noproof\insrsid277401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1048\langnp1033\insrsid277401 
\par }\trowd \irow0\irowband0\ts15\trgaph57\trrh718\trleft-57\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7953812\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx9231\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7953812\yts15 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\insrsid277401\charrsid13244669 COMPONENTA\cell FACTOR RISC\cell NIVEL RISC\cell 
NUMAR FACTORI RISC\cell REPARTIZARE PROCENTUALA\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\insrsid277401\charrsid13244669 
\trowd \irow0\irowband0\ts15\trgaph57\trrh718\trleft-57\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7953812\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx9231\row 
}\trowd \irow1\irowband1\ts15\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7953812\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx9231\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10300019\yts15 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\field\flddirty{\*\fldinst {\b\insrsid277401\charrsid8015753  MERGEFIELD  $table1.Component  \\
* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid277401\charrsid8015753 \'ab$table1.Component\'bb}}}{\b\insrsid277401\charrsid8015753 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7953812\yts15 {\field\flddirty{\*\fldinst {\insrsid277401  MERGEFIELD  $table1.RiskFactor  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid277401 \'ab
$table1.RiskFactor\'bb}}}{\insrsid277401\charrsid13244669 \cell }{\field\flddirty{\*\fldinst {\insrsid277401  MERGEFIELD  $table1.RiskLevel  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid277401 \'ab$table1.RiskLevel\'bb}}}{
\insrsid277401\charrsid13244669 \cell }{\field\flddirty{\*\fldinst {\insrsid277401  MERGEFIELD  $table1.RisksCount  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid277401 \'ab$table1.RisksCount\'bb}}}{\insrsid277401\charrsid13244669 
\cell }{\field\flddirty{\*\fldinst {\insrsid277401  MERGEFIELD  $table1.RisksPercentage  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid277401 \'ab$table1.RisksPercentage\'bb}}}{\insrsid277401\charrsid13244669 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\insrsid277401\charrsid13244669 \trowd \irow1\irowband1\ts15\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7953812\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx9231\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7953812\yts15 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\insrsid277401\charrsid14509098 \cell TOTAL\cell }{\field\flddirty{\*\fldinst {
\b\insrsid277401\charrsid14509098  MERGEFIELD  $globalRiskLevel  \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid277401\charrsid14509098 \'ab$globalRiskLevel\'bb}}}{\b\insrsid277401\charrsid14509098 \cell }{\field\flddirty{\*\fldinst {
\b\insrsid277401  MERGEFIELD  $riskFactorsTotal  \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid277401 \'ab$riskFactorsTotal\'bb}}}{\b\insrsid277401\charrsid14509098 \cell }{\b\insrsid277401 100%}{\b\insrsid277401\charrsid14509098 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\insrsid277401\charrsid14509098 \trowd \irow2\irowband2\lastrow \ts15\trgaph57\trleft-57\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7953812\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx9231\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1048\langnp1033\insrsid277401\charrsid277401 
\par }}